{
  "name": "4n6-app-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@vercel/analytics": "^2.0.1",
    "antd": "^5.9.4",
    "fast-json-patch": "^3.1.1",
    "js-base64": "^3.7.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.16.0",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.9",
    "recharts": "^2.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "prebuild": "node version.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
